# overlay

./: .gitignore  LICENSE  README.md  build.bat  build.gradle  build.gradle.kts  build_win32.bat  build_win64.bat  run.bat  run_win32.bat  run_win64.bat  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/jcs/extras/: extras-plugin.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jlink/: windows_launcher_template.txt
libs/lib/win64/: cef.pak  cef_100_percent.pak  cef_200_percent.pak  cef_extensions.pak
libs/lib/win64/locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
libs/tests/detailed/dialog/: UrlRequestDialogReply.java
scripts/: build.bat  build_win32.bat  build_win64.bat  make_distrib.bat  run.bat  run_win32.bat  run_win64.bat
src/main/java/: module-info.java
src/main/java/com/jcs/overlay/: App.java  LockfileMonitor.java
src/main/java/com/jcs/overlay/cef/: CefManager.java  MainFrame.java
src/main/java/com/jcs/overlay/cef/handlers/: KeyboardHandler.java
src/main/java/com/jcs/overlay/utils/: AssetsUpdater.java  LockfileMonitor.java  RegPath.java  SettingsManager.java  SettingsWatcher.java  TimerStyle.java  Uint64Adapter.java  Utils.java
src/main/java/com/jcs/overlay/websocket/: Bans.java  Player.java  WSAutoReconnect.java  WSClient.java  WSServer.java
src/main/java/com/jcs/overlay/websocket/holders/: Bans.java  Player.java
src/main/java/com/jcs/overlay/websocket/messages/: PluginResourceEvent.java  PluginResourceEventType.java
src/main/java/com/jcs/overlay/websocket/messages/C2J/: PluginResourceEvent.java  PluginResourceEventType.java
src/main/java/com/jcs/overlay/websocket/messages/C2J/champselect/: Action.java  BannedChampions.java  ChatRoomDetails.java  EntitledFeatureState.java  Phase.java  Player.java  PlayerSelection.java  Session.java  SessionMessage.java  Timer.java  TradeContract.java  TradeState.java
src/main/java/com/jcs/overlay/websocket/messages/C2J/summoner/: SummonerIdAndName.java
src/main/java/com/jcs/overlay/websocket/messages/J2O/: ChampSelectCreateMessage.java  ChampSelectDeleteMessage.java  NewPick.java  TeamNames.java
src/main/java/com/jcs/overlay/websocket/messages/J2W/: ChampSelectCreateMessage.java  ChampSelectDeleteMessage.java  NewBanMessage.java  NewPick.java  PlayerNames.java  PlayerNamesMessage.java  PreloadSplashImagesMessage.java  ResetWebappMessage.java  SetBanIntentMessage.java  SetBanPickMessage.java  SetPickIntentMessage.java  SetSummonerSpellsMessage.java  SetTimerMessage.java  SetupWebappMessage.java  TeamNames.java  UpdateTimerStateMessage.java  WebappMessage.java
src/main/java/com/jcs/overlay/websocket/messages/J2W/enums/: SummonerSpellsDisplayStrategy.java  TimerStyle.java
src/main/java/com/jcs/overlay/websocket/messages/champselect/: Action.java  BannedChampions.java  ChatRoomDetails.java  EntitledFeatureState.java  Phase.java  Player.java  PlayerSelection.java  Session.java  SessionMessage.java  Timer.java  TradeContract.java  TradeState.java
src/main/java/com/jcs/overlay/websocket/messages/summoner/: SummonerIdAndName.java
src/main/resources/: application.conf  config.json  log4j.properties
src/test/java/com/jcs/overlay/: UtilsTest.java
src/test/java/com/jcs/overlay/websocket/messages/C2J/champselect/: BannedChampionsTest.java
src/test/java/com/jcs/overlay/websocket/messages/J2W/: WebappMessageTest.java
src/test/java/com/jcs/overlay/websocket/messages/champselect/: BannedChampionsTest.java
