plugins {
    id 'application'
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

configurations {
    compileClasspath.extendsFrom(implementationW32)
    compileClasspath.extendsFrom(implementationW64)
}

group 'com.jcs'
version 'v1.4.1-SNAPSHOT'

application {
    mainClassName = 'com.jcs.overlay.App'
}

wrapper {
    gradleVersion = '6.5'
    distributionType = Wrapper.DistributionType.ALL
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.3.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    implementation group: 'com.typesafe', name: 'config', version: '1.4.0'
    implementation name: "config"

    // Orianna
    implementation group: 'com.merakianalytics.orianna', name: 'orianna', version: '4.0.0-rc7'

    // Moshi
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.8.0'
    implementation group: 'com.squareup.moshi', name: 'moshi-adapters', version: '1.8.0'

    // CEF (from JAR)
    implementation name: "jogl-all"
    implementation name: "gluegen-rt"
    implementationW32 name: "jcef-win32"
    implementationW32 name: "gluegen-rt-natives-windows-i586"
    implementationW32 name: "jogl-all-natives-windows-i586"
    implementationW64 name: "jcef-win64"
    implementationW64 name: "gluegen-rt-natives-windows-amd64"
    implementationW64 name: "jogl-all-natives-windows-amd64"

    // SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'

    // Other
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '+'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

run.doFirst {
    configurations {
        runtimeClasspath.extendsFrom(implementationW32)
        runtimeClasspath.extendsFrom(implementationW64)
    }
}

task shadowJarW32 {
    doFirst {
        shadowJar {
            archiveClassifier.set('win32')
            configurations = [project.configurations.runtimeClasspath, project.configurations.implementationW32]
        }
    }
    group 'Shadow'
    finalizedBy shadowJar
}

task shadowJarW64 {
    doFirst {
        shadowJar {
            archiveClassifier.set('win64')
            configurations = [project.configurations.runtimeClasspath, project.configurations.implementationW64]
        }
    }
    group 'Shadow'
    finalizedBy shadowJar
}
