// default config
{
  "overlay": {
    "debug": {
      "latestPatch": "none",
      "nogui": false
    },
    "teams": {
      "blue": {
        "name": "Blue team",
        "rgbColor": [
          0,
          191,
          255
        ]
      },
      "red": {
        "name": "Red team",
        "rgbColor": [
          220,
          20,
          60
        ]
      }
    },
    "webapp": {
      "championSplashesEnabled": true,
      "teamNamesFontSize": "8vh",
      "timer": {
        // valid values: inTeamNames, moving, inStreamRectangle
        "style": "moving"
      }
    },
    "window": {
      "height": 900,
      "width": 1600
    }
  }
}
