//default config
overlay {
  window {
    width = 1600
    height = 900
  }
  teams {
    blue {
      name = Blue team
      rgbColor = [
        0
        191
        255
      ]
    }
    red {
      name = Red team
      rgbColor = [
        220
        20
        60
      ]
    }
  }
  debug {
    nogui = false
  }
}