// default config
{
  "overlay": {
    "cef": {
      // toggles CEF hardware acceleration, useful for streaming with OBS
      "disableGpuCompositing": true
    },
    "debug": {
      "cdragonPatch": "none",
      "ddragonPatch": "none",
      "printAllClientMessages": false,
      "nogui": false
    },
    "teams": {
      "blue": {
        "name": "Blue team",
        "coach": "Coach #1",
        "rgbColor": [
          0,
          191,
          255
        ]
      },
      "red": {
        "name": "Red team",
        "coach": "Coach #2",
        "rgbColor": [
          220,
          20,
          60
        ]
      }
    },
    "webapp": {
      "championSplashesEnabled": true,
      "fontColors": {
        "coaches": [
          0,
          0,
          0
        ],
        "picks": [
          255,
          255,
          255
        ],
        "teamNames": [
          0,
          0,
          0
        ],
        "timer": [
          0,
          0,
          0
        ]
      },
      "fontSizes": {
        "coaches": "2.5vh",
        "teamNames": "8vh"
      },
      "music": {
        "enabled": false,
        // valid value for volume: number in interval [0, 1]
        "volume": 1
      },
      // summonerSpellsDisplayStrategy: show/hide summoner spells before the spectator delay wait
      // valid values:
      // banPick - shows summoner spells when a summoner starts picking
      // gameStarting - shows summoner spells when waiting for spectator delay
      "summonerSpellsDisplayStrategy": "gameStarting",
      "timer": {
        // valid values: inTeamNames, moving, inStreamRectangle
        "style": "moving"
      }
    },
    "window": {
      "height": 900,
      "width": 1600
    }
  }
}
