log4j.rootLogger=TRACE, STDOUT, STDERR, OVERLAY_DEBUG, OVERLAY_ERROR
# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p [%C{1}]: %m%n
log4j.appender.STDOUT.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.STDOUT.filter.filter1.levelMin=INFO
log4j.appender.STDOUT.filter.filter1.levelMax=INFO
# configure stderr
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.Threshold=WARN
log4j.appender.STDERR.Target=System.err
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=%-5p [%C{1}]: %m%n
# setup overlay_debug.log
log4j.appender.OVERLAY_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OVERLAY_DEBUG.File=logs\\overlay-debug.log
log4j.appender.OVERLAY_DEBUG.Threshold=DEBUG
log4j.appender.OVERLAY_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.OVERLAY_DEBUG.layout.ConversionPattern=%d{DATE} [%C{1}] %p %x - %m%n
log4j.appender.OVERLAY_DEBUG.DatePattern='.'yyyy-MM-dd
# setup overlay_error.log
log4j.appender.OVERLAY_ERROR=org.apache.log4j.FileAppender
log4j.appender.OVERLAY_ERROR.File=logs\\overlay-error.log
log4j.appender.OVERLAY_ERROR.Threshold=WARN
log4j.appender.OVERLAY_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.OVERLAY_ERROR.layout.ConversionPattern=%d{DATE} [%C{1}] %p %x - %m%n
# redirect library output to overlay_debug.log
log4j.logger.com.merakianalytics=DEBUG, OVERLAY_DEBUG
log4j.logger.org.cache2k=DEBUG, OVERLAY_DEBUG
log4j.logger.uk.org.lidalia.sysoutslf4j=DEBUG, OVERLAY_DEBUG
log4j.logger.org.cef=DEBUG, OVERLAY_DEBUG
log4j.additivity.com.merakianalytics=false
log4j.additivity.org.cache2k=false
log4j.additivity.uk.org.lidalia.sysoutslf4j=false
log4j.additivity.org.cef=false
